---
import BaseLayout from "@layouts/BaseLayout.astro";
import Heading from "@components/Heading.astro";

import { Image } from "astro:assets";
import familyWithBikingDaughter from '@assets/images/family-bike.jpg'

import gridRenter1 from '@assets/images/grid/alvaro-reyes-3Cigxs7xEkM-unsplash.jpg'
import gridRenter2 from '@assets/images/grid/assal-mshk-NP5Z_Mg8Q04-unsplash-cropped.jpg'
import gridRenter3 from '@assets/images/grid/family-bike.jpg'
import gridRenter4 from '@assets/images/grid/joao-reguengos-XPUFYcf284w-unsplash.jpg'
import gridRenter5 from '@assets/images/grid/pexels-august-de-richelieu-4260639.jpg'
import gridRenter6 from '@assets/images/grid/pexels-elly-fairytale-3893723.jpg'
import gridRenter7 from '@assets/images/grid/pexels-shvetsa-4586685-cropped.jpg'

const pageTitle: string = "LINC: Get help for rent in Fort Bend!";
---

<BaseLayout pageTitle={pageTitle}>
  <main data-page="index">
    <!-- <section>

    </section> -->
    <!-- Hero -->
    <section class="hero">
      <!-- <div> -->
        <div class="container-fluid grid">
          <div class="grid hero-photo-grid">
            <div>
              <Image src={gridRenter3} alt="renter 3" class="hero-photo-grid--item"/>
              <Image src={gridRenter2} alt="renter 2" class="hero-photo-grid--item"/>
            </div>
            <div>
              <Image src={gridRenter4} alt="renter 4" class="hero-photo-grid--item"/>
              <Image src={gridRenter1} alt="renter 1" class="hero-photo-grid--item"/>
              <!-- <Image src={gridRenter5} alt="renter 5" class="hero-photo-grid--item"/> -->
            </div>
            <div>
              <Image src={gridRenter6} alt="renter 6" class="hero-photo-grid--item"/>
              <Image src={gridRenter7} alt="renter 7" class="hero-photo-grid--item"/>
            </div>
          </div>

          <div class="content hero-photo-grid--sibling">
            <Heading
              title="Many Fort Bend neighbors need help for rent."
              heading="1"
              description="Fort Bend LINC connects Fort Bend renters to rental assistance."
            />
            <p>
              <a href="/linc-demo/get-started" role="button" class="primary">See if you qualify</a>
            </p>
          </div>
        </div>
      <!-- </div> -->
    </section>
  <!-- ./ Hero -->
  </main>
</BaseLayout>

<style define:vars={{ family: `url(${familyWithBikingDaughter.src})` }}>
section {
  min-height: 700px;
  display: flex;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-bottom: 0;
}

section p {
  font-size: 20px;
}

.grid {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.content {
  padding: 1rem;
}

.hero-photo-grid {
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
}

.hero-photo-grid--item {
  margin-bottom: 0.25rem;
}

img[src*=".jpg"]:not(.hero-photo-grid--item),
img[src*=".webp"]:not(.hero-photo-grid--item) {
  border-radius: 2rem;

  --s: 6rem; /* the size on the corner */
  --t: 5px;  /* the thickness of the border */
  --g: 1rem; /* the gap between the border and image */
  
  padding: calc(var(--g) + var(--t));
  outline: var(--t) solid var(--linc--green--dark); /* the color here */
  outline-offset: calc(-1*var(--t));
  mask:
    conic-gradient(at var(--s) var(--s),#0000 75%,#000 0)
     0 0/calc(100% - var(--s)) calc(100% - var(--s)),
    conic-gradient(#000 0 0) content-box;
  transition: .4s;
}

img[src*=".svg"] {
  width: 50%;
}

h1, h2, h3, h4, h5, h6 {
  color: hsla(var(--linc--green--dark--hs), 20%, 1);
}

.hero {
  /* background-image: var(--family); */
  /* background-size: cover; */
  /* background-attachment: fixed; */
  background-color: rgba(var(--linc--green--rgb), 1);
}

/* .hero h1 {
  color: var(--linc--green--dark);
} */

[data-page=index] [role="button"] {
  border-width: 4px;
  transition: background-color var(--pico-transition),border-color var(--pico-transition),color var(--pico-transition),box-shadow var(--pico-transition), transform var(--pico-transition);
}

[data-page=index] [role="button"]:hover {
  transform: translate(-4px, -4px);
}

[data-page=index] [role="button"].primary {
  background-color: hsla(var(--linc--purple--hs), 50%, 1);
  border-color: hsla(var(--linc--purple--hs), 50%, 1);
  color: var(--white);
}

[data-page=index] [role="button"].primary:hover {
  box-shadow: 4px 6px 0 hsla(var(--linc--purple--hs), 20%, 1);
}

[data-page=index] [role="button"].outline {
  background-color: rgba(var(--white--rgb, 0.5));
  color: hsla(var(--linc--purple--hs), 50%, 1);
  border-color: hsla(var(--linc--purple--hs), 50%, 1);
}

[data-page=index] [role="button"].outline:hover {
  box-shadow: 4px 4px 0 hsla(var(--linc--purple--hs), 50%, 1);
}

/* .hero > div {
  background-color: rgba(var(--linc--green--rgb), 0.8);
  backdrop-filter: blur(10px);
} */

.headline em {
  text-decoration: underline;
}

#why-linc {
  background-color: var(--seashell);
}
#why-linc .content {
  text-align: right;
}
#why-linc .headline {
  text-align: center;
}
#why-linc h1 {
  color: var(--linc--green--dark);
}
#why-linc h3 {
  color: var(--linc--green);
}
#why-linc > div > h1 {
  margin-top: 2rem;
}

#get-started {
  background-color: var(--seashell);
}
#get-started .content {
  text-align: left;
}
#get-started .headline {
  text-align: center;
}
#get-started h1 {
  color: var(--linc--green--dark);
}
#get-started h3 {
  color: var(--linc--green);
}
#get-started > div > h1 {
  margin-top: 2rem;
}

#whats-next {
  background-color: var(--linc--green);
}

#how-it-works .intro {
  text-align: center;
}

.steps {
  counter-reset: primary 0;
}

.step--label::before {
  counter-increment: primary;
  content: counter(primary)". ";
}

/* #how-it-works img {
  outline: var(--t) solid var(--linc--green);
}
#how-it-works p {
  color: var(--white);
}
#how-it-works h1 {
  color: var(--linc--green);
}
#how-it-works h3 {
  color: var(--linc--green);
} */


@media (min-width:576px) {
  .hero-photo-grid--sibling {
    max-width:405px;
    padding-right:0;
    padding-left:0
  }
}
@media (min-width:768px) {
  .hero-photo-grid--sibling {
    max-width:350px
  }
}
@media (min-width:1024px) {
  .hero-photo-grid--sibling {
    max-width:475px
  }
}
@media (min-width:1280px) {
  .hero-photo-grid--sibling {
    max-width:600px
  }
}
@media (min-width:1536px) {
  .hero-photo-grid--sibling {
    max-width:725px
  }
}
</style>